[TextView]
indent=30
tabs=None
linespacing=3
font=
justify=
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
foreground=#313633
background=#ccdc90

[Tag strike]
foreground=#93b3a3
strikethrough=True

[Tag code]
foreground=#e3ceab
family=monospace

[Tag pre]
foreground=#dca3a3
indent=20
wrap-mode=GTK_WRAP_NONE
family=monospace

[Tag link]
foreground=#8cd0d3

[Tag tag]
foreground=#e3ceab

[Tag h1]
foreground=#9ece9e
scale=1.75
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD

[Tag h2]
foreground=#9ece9e
scale=1.52
weight=PANGO_WEIGHT_BOLD

[Tag h3]
foreground=#9ece9e
style=PANGO_STYLE_ITALIC
scale=1.32
weight=PANGO_WEIGHT_BOLD

[Tag h4]
foreground=#9ece9e
scale=1.15
weight=PANGO_WEIGHT_BOLD

[Tag h5]
foreground=#9ece9e
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#9ece9e

